# CryptoMessenger

./: build.gradle  settings.gradle
messenger-api/: build.gradle  settings.gradle
messenger-client-desktop/: build.gradle  settings.gradle
messenger-client-desktop/gradle/wrapper/: gradle-wrapper.properties
messenger-client-desktop/src/main/java/ru/java/maryan/: Main.java
messenger-client-desktop/src/main/java/ru/java/maryan/configs/: GrpcClientConfig.java  MessengerAppConfig.java
messenger-client-desktop/src/main/java/ru/java/maryan/file_storage/models/: Chat.java  LocalRoomConfig.java  RoomRequest.java
messenger-client-desktop/src/main/java/ru/java/maryan/file_storage/services/: MessageFileService.java  RoomFileService.java
messenger-client-desktop/src/main/java/ru/java/maryan/login_register/: LoginController.java  RegistrationController.java
messenger-client-desktop/src/main/java/ru/java/maryan/messenger/: ChatController.java  MessengerController.java
messenger-client-desktop/src/main/java/ru/java/maryan/services/: AuthFxService.java  ChatFxService.java
messenger-client-desktop/src/main/java/ru/java/maryan/services/impl/: AuthFxServiceImpl.java  ChatFxServiceImpl.java
messenger-client-desktop/src/main/java/ru/java/maryan/token_handler/: TokenStorage.java
messenger-core/: .gitignore  build.gradle  settings.gradle
messenger-core/src/main/java/ru/java/maryan/AsymmetricCryptoAlgs/: mail.java
messenger-core/src/main/java/ru/java/maryan/AsymmetricCryptoAlgs/impl/: DiffieHellman.java
messenger-core/src/main/java/ru/java/maryan/SymmeticCryptoAlgs/: FileHandler.java  Main.java  ManualBinaryFileCreator.java  UtilityClassForRearrangingBits.java
messenger-core/src/main/java/ru/java/maryan/SymmeticCryptoAlgs/impl/: EncryptionConverterImpl.java  FeistelCipher.java  SymmetricCryptographicContext.java
messenger-core/src/main/java/ru/java/maryan/SymmeticCryptoAlgs/interfaces/: EncryptionConverter.java  RoundKeyGenerator.java  SymmetricCryptographicAlgorithm.java  TwoFishEncryptionConverter.java  TwoFishRoundKeyGenerator.java  TwoFishSGenerator.java
messenger-core/src/test/java/: DiffieHellmanTest.java  FeistelNetworkTest.java  FileHandlerTest.java  TwoFishTest.java
start-project/: .env  (+1 more)
(+45 files in other folders)
